<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="waa-Hj-tLb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller Counter-->
        <scene sceneID="ff0-do-rz4">
            <objects>
                <tableViewController id="wj9-FR-OF8" customClass="TableViewControllerCounter" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6UK-89-3Rc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OsE-5W-sJW" detailTextLabel="Rof-9Y-Knu" style="IBUITableViewCellStyleValue1" id="vQp-v1-V96">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQp-v1-V96" id="jsg-Ax-fAF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OsE-5W-sJW">
                                            <rect key="frame" x="15" y="10" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rof-9Y-Knu">
                                            <rect key="frame" x="533" y="10" width="52" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lwh-PE-rXE" kind="show" id="iTB-iM-gJ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wj9-FR-OF8" id="BUQ-ew-QgI"/>
                            <outlet property="delegate" destination="wj9-FR-OF8" id="VOP-ND-4Bj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P1d-JJ-uWT">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ohd-hB-pLB">
                            <connections>
                                <action selector="buttonAdd:" destination="wj9-FR-OF8" id="1qG-IN-NWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrD-CN-IDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="249"/>
        </scene>
        <!--View Controller Counter-->
        <scene sceneID="EP3-rC-vLh">
            <objects>
                <viewController id="lwh-PE-rXE" customClass="ViewControllerCounter" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4t-Wq-0go"/>
                        <viewControllerLayoutGuide type="bottom" id="vEi-yG-icV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYm-73-wCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-g6-zEL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-v2-iRZ">
                                <rect key="frame" x="100" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="070-gP-dxx"/>
                                    <constraint firstAttribute="width" constant="80" id="qDY-0c-DTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="lwh-PE-rXE" eventType="touchUpInside" id="p2e-Ty-55z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-8K-z0g">
                                <rect key="frame" x="420" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gkn-Kp-lLP"/>
                                    <constraint firstAttribute="height" constant="80" id="kvU-VX-hUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="100">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button100:" destination="lwh-PE-rXE" eventType="touchUpInside" id="E7P-nw-zGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-0x-ZgA">
                                <rect key="frame" x="394" y="294" width="166" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="c3n-VB-vZa"/>
                                    <constraint firstAttribute="width" constant="166" id="rr3-iy-gW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlusButton:" destination="lwh-PE-rXE" eventType="touchUpInside" id="sD9-rY-xgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cON-Wh-Qot">
                                <rect key="frame" x="40" y="290" width="170" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DJR-3R-iGc"/>
                                    <constraint firstAttribute="width" constant="170" id="kGU-Iv-GDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="MinusButton:" destination="lwh-PE-rXE" eventType="touchUpInside" id="xf5-XO-WlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29i-bW-KgX">
                                <rect key="frame" x="260" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tpi-w3-JFy"/>
                                    <constraint firstAttribute="width" constant="80" id="nfb-BH-ADR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button10:" destination="lwh-PE-rXE" eventType="touchUpInside" id="CSv-SN-5YM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-SX-xkp">
                                <rect key="frame" x="286" y="72" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-1b-VBg">
                                <rect key="frame" x="157" y="132" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E5M-ig-ew8"/>
                                    <constraint firstAttribute="width" constant="300" id="b8X-FL-lva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29i-bW-KgX" firstAttribute="top" secondItem="yfA-0x-ZgA" secondAttribute="bottom" constant="30" id="1DX-e4-B4c"/>
                            <constraint firstItem="vEi-yG-icV" firstAttribute="top" secondItem="29i-bW-KgX" secondAttribute="bottom" constant="50" id="1KD-qi-QIu"/>
                            <constraint firstItem="29i-bW-KgX" firstAttribute="centerX" secondItem="YYm-73-wCK" secondAttribute="centerX" id="45g-pc-CDz"/>
                            <constraint firstItem="cON-Wh-Qot" firstAttribute="leading" secondItem="YYm-73-wCK" secondAttribute="leadingMargin" constant="20" id="7zj-ND-Q8j"/>
                            <constraint firstItem="W0U-1b-VBg" firstAttribute="top" secondItem="Gee-SX-xkp" secondAttribute="bottom" constant="34" id="9aA-Xy-c0R"/>
                            <constraint firstItem="Gee-SX-xkp" firstAttribute="centerX" secondItem="YYm-73-wCK" secondAttribute="centerX" constant="6" id="A1w-XG-LQ0"/>
                            <constraint firstItem="Gee-SX-xkp" firstAttribute="top" secondItem="o4t-Wq-0go" secondAttribute="bottom" constant="8" id="C2A-mc-3Br"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfA-0x-ZgA" secondAttribute="trailing" constant="20" id="DOY-Px-fBL"/>
                            <constraint firstItem="XmZ-8K-z0g" firstAttribute="leading" secondItem="29i-bW-KgX" secondAttribute="trailing" constant="80" id="Kjc-Ya-Vbz"/>
                            <constraint firstItem="bVX-g6-zEL" firstAttribute="centerY" secondItem="YYm-73-wCK" secondAttribute="centerY" id="LTD-ll-jcC"/>
                            <constraint firstItem="vEi-yG-icV" firstAttribute="top" secondItem="bVX-g6-zEL" secondAttribute="bottom" id="NFf-bT-Tu2"/>
                            <constraint firstItem="bVX-g6-zEL" firstAttribute="centerX" secondItem="YYm-73-wCK" secondAttribute="centerX" id="O0V-wv-BFI"/>
                            <constraint firstItem="vEi-yG-icV" firstAttribute="top" secondItem="8mz-v2-iRZ" secondAttribute="bottom" constant="50" id="P43-Jc-Goy"/>
                            <constraint firstItem="vEi-yG-icV" firstAttribute="top" secondItem="XmZ-8K-z0g" secondAttribute="bottom" constant="50" id="Pc6-9J-0Hk"/>
                            <constraint firstItem="bVX-g6-zEL" firstAttribute="leading" secondItem="YYm-73-wCK" secondAttribute="leadingMargin" constant="-20" id="fSH-Di-1qk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVX-g6-zEL" secondAttribute="trailing" constant="-20" id="iM5-u4-oaM"/>
                            <constraint firstItem="29i-bW-KgX" firstAttribute="leading" secondItem="8mz-v2-iRZ" secondAttribute="trailing" constant="80" id="rGP-li-eQ5"/>
                            <constraint firstItem="W0U-1b-VBg" firstAttribute="centerX" secondItem="YYm-73-wCK" secondAttribute="centerX" constant="7" id="y7G-Ps-jpT"/>
                            <constraint firstItem="29i-bW-KgX" firstAttribute="top" secondItem="cON-Wh-Qot" secondAttribute="bottom" constant="30" id="zGj-vR-nV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="8mz-v2-iRZ" id="LCY-KL-3KA"/>
                        <outlet property="button10" destination="29i-bW-KgX" id="f6M-pf-5zZ"/>
                        <outlet property="button100" destination="XmZ-8K-z0g" id="xDO-fU-STf"/>
                        <outlet property="labelCounter" destination="W0U-1b-VBg" id="lOa-lU-2Gt"/>
                        <outlet property="labelTitle" destination="Gee-SX-xkp" id="Sjd-wZ-HdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZr-HW-0n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmY-OS-fQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waa-Hj-tLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yP0-wa-JiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wj9-FR-OF8" kind="relationship" relationship="rootViewController" id="2Oo-uQ-Zir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1k-9H-lqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper" width="250" height="444"/>
    </resources>
</document>
