<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="waa-Hj-tLb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller Counter-->
        <scene sceneID="ff0-do-rz4">
            <objects>
                <tableViewController id="wj9-FR-OF8" customClass="TableViewControllerCounter" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6UK-89-3Rc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OsE-5W-sJW" detailTextLabel="Rof-9Y-Knu" style="IBUITableViewCellStyleValue1" id="vQp-v1-V96">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQp-v1-V96" id="jsg-Ax-fAF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OsE-5W-sJW">
                                            <rect key="frame" x="15" y="10" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rof-9Y-Knu">
                                            <rect key="frame" x="533" y="10" width="52" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lwh-PE-rXE" kind="show" identifier="VCCounter" id="qls-n2-pPz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wj9-FR-OF8" id="BUQ-ew-QgI"/>
                            <outlet property="delegate" destination="wj9-FR-OF8" id="VOP-ND-4Bj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P1d-JJ-uWT">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ohd-hB-pLB">
                            <connections>
                                <segue destination="335-JF-hdA" kind="show" id="FBP-et-cPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrD-CN-IDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="249"/>
        </scene>
        <!--View Controller Add-->
        <scene sceneID="eiD-8E-5eJ">
            <objects>
                <viewController id="335-JF-hdA" customClass="ViewControllerAdd" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfx-KL-xsP"/>
                        <viewControllerLayoutGuide type="bottom" id="BLn-kf-tmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQx-20-vOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nME-nA-2sm">
                                <rect key="frame" x="271" y="101" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set initial number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-B4-ntk">
                                <rect key="frame" x="234" y="199" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMn-vJ-YUM">
                                <rect key="frame" x="201" y="144" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kH2-HD-lXo"/>
                                    <constraint firstAttribute="height" constant="30" id="t24-go-Bw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-6M-7a2">
                                <rect key="frame" x="201" y="242" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J0J-QG-cgc"/>
                                    <constraint firstAttribute="height" constant="30" id="xBl-uf-VBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-3A-Xjj">
                                <rect key="frame" x="201" y="342" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8BE-mj-Hhw"/>
                                    <constraint firstAttribute="width" constant="200" id="Uml-4s-tPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set goal (optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-et-AgS">
                                <rect key="frame" x="230" y="299" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-ef-LXn">
                                <rect key="frame" x="263" y="432" width="74" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="P5m-WX-CkA"/>
                                    <constraint firstAttribute="width" constant="74" id="Rwk-uK-C5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddButtonTouched:" destination="335-JF-hdA" eventType="touchUpInside" id="Ehr-8a-0z3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29568513159999998" green="0.69605164990000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FCi-ef-LXn" firstAttribute="centerX" secondItem="CQx-20-vOh" secondAttribute="centerX" id="0fI-V9-RAR"/>
                            <constraint firstItem="aqL-B4-ntk" firstAttribute="top" secondItem="xMn-vJ-YUM" secondAttribute="bottom" constant="25" id="2DK-wf-1MV"/>
                            <constraint firstItem="xMn-vJ-YUM" firstAttribute="centerX" secondItem="CQx-20-vOh" secondAttribute="centerX" constant="1" id="8k7-zO-7BJ"/>
                            <constraint firstItem="mZ5-et-AgS" firstAttribute="top" secondItem="Ghi-6M-7a2" secondAttribute="bottom" constant="27" id="Db9-xk-jJ4"/>
                            <constraint firstItem="aqL-B4-ntk" firstAttribute="centerX" secondItem="CQx-20-vOh" secondAttribute="centerX" id="I6h-zd-kGo"/>
                            <constraint firstItem="mZ5-et-AgS" firstAttribute="centerX" secondItem="CQx-20-vOh" secondAttribute="centerX" id="IOD-nF-dyv"/>
                            <constraint firstItem="nME-nA-2sm" firstAttribute="top" secondItem="tfx-KL-xsP" secondAttribute="bottom" constant="37" id="PfC-zT-zk7"/>
                            <constraint firstItem="Ghi-6M-7a2" firstAttribute="top" secondItem="aqL-B4-ntk" secondAttribute="bottom" constant="22" id="Qy3-Xo-n0U"/>
                            <constraint firstItem="U4J-3A-Xjj" firstAttribute="centerX" secondItem="CQx-20-vOh" secondAttribute="centerX" constant="1" id="gDG-vU-Szj"/>
                            <constraint firstItem="nME-nA-2sm" firstAttribute="centerX" secondItem="CQx-20-vOh" secondAttribute="centerX" id="jsk-f0-LKC"/>
                            <constraint firstItem="Ghi-6M-7a2" firstAttribute="centerX" secondItem="CQx-20-vOh" secondAttribute="centerX" constant="1" id="oeF-Yt-hZE"/>
                            <constraint firstItem="FCi-ef-LXn" firstAttribute="top" secondItem="U4J-3A-Xjj" secondAttribute="bottom" constant="60" id="qoX-FG-N4r"/>
                            <constraint firstItem="xMn-vJ-YUM" firstAttribute="top" secondItem="nME-nA-2sm" secondAttribute="bottom" constant="22" id="vkg-NN-HGz"/>
                            <constraint firstItem="U4J-3A-Xjj" firstAttribute="top" secondItem="mZ5-et-AgS" secondAttribute="bottom" constant="22" id="xep-xI-Dup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldGoal" destination="U4J-3A-Xjj" id="9OH-P7-NgF"/>
                        <outlet property="textFieldNumber" destination="Ghi-6M-7a2" id="g7g-kn-qv2"/>
                        <outlet property="textFieldTitle" destination="xMn-vJ-YUM" id="PN7-fO-LmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIA-Ly-kIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-438"/>
        </scene>
        <!--View Controller Counter-->
        <scene sceneID="EP3-rC-vLh">
            <objects>
                <viewController id="lwh-PE-rXE" customClass="ViewControllerCounter" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4t-Wq-0go"/>
                        <viewControllerLayoutGuide type="bottom" id="vEi-yG-icV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYm-73-wCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-v2-iRZ">
                                <rect key="frame" x="30" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="070-gP-dxx"/>
                                    <constraint firstAttribute="width" constant="80" id="qDY-0c-DTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="lwh-PE-rXE" eventType="touchUpInside" id="p2e-Ty-55z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-8K-z0g">
                                <rect key="frame" x="490" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gkn-Kp-lLP"/>
                                    <constraint firstAttribute="height" constant="80" id="kvU-VX-hUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="100">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button100:" destination="lwh-PE-rXE" eventType="touchUpInside" id="E7P-nw-zGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-0x-ZgA">
                                <rect key="frame" x="414" y="360" width="166" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c3n-VB-vZa"/>
                                    <constraint firstAttribute="width" constant="166" id="rr3-iy-gW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlusButton:" destination="lwh-PE-rXE" eventType="touchUpInside" id="sD9-rY-xgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cON-Wh-Qot">
                                <rect key="frame" x="20" y="360" width="170" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DJR-3R-iGc"/>
                                    <constraint firstAttribute="width" constant="170" id="kGU-Iv-GDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="MinusButton:" destination="lwh-PE-rXE" eventType="touchUpInside" id="xf5-XO-WlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29i-bW-KgX">
                                <rect key="frame" x="260" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tpi-w3-JFy"/>
                                    <constraint firstAttribute="width" constant="80" id="nfb-BH-ADR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button10:" destination="lwh-PE-rXE" eventType="touchUpInside" id="CSv-SN-5YM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-SX-xkp">
                                <rect key="frame" x="286" y="72" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-1b-VBg">
                                <rect key="frame" x="157" y="132" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="E5M-ig-ew8"/>
                                    <constraint firstAttribute="width" constant="300" id="b8X-FL-lva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-5x-ET2">
                                <rect key="frame" x="279" y="275" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-yv-7Ra">
                                <rect key="frame" x="207" y="319" width="200" height="2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rea-n5-hOY"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.29568513159999998" green="0.69605164990000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="29i-bW-KgX" firstAttribute="top" secondItem="yfA-0x-ZgA" secondAttribute="bottom" constant="10" id="1DX-e4-B4c"/>
                            <constraint firstItem="vEi-yG-icV" firstAttribute="top" secondItem="29i-bW-KgX" secondAttribute="bottom" constant="50" id="1KD-qi-QIu"/>
                            <constraint firstItem="29i-bW-KgX" firstAttribute="centerX" secondItem="YYm-73-wCK" secondAttribute="centerX" id="45g-pc-CDz"/>
                            <constraint firstItem="cON-Wh-Qot" firstAttribute="leading" secondItem="YYm-73-wCK" secondAttribute="leadingMargin" id="7zj-ND-Q8j"/>
                            <constraint firstItem="W0U-1b-VBg" firstAttribute="top" secondItem="Gee-SX-xkp" secondAttribute="bottom" constant="34" id="9aA-Xy-c0R"/>
                            <constraint firstItem="Gee-SX-xkp" firstAttribute="centerX" secondItem="YYm-73-wCK" secondAttribute="centerX" constant="6" id="A1w-XG-LQ0"/>
                            <constraint firstItem="Gee-SX-xkp" firstAttribute="top" secondItem="o4t-Wq-0go" secondAttribute="bottom" constant="8" id="C2A-mc-3Br"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfA-0x-ZgA" secondAttribute="trailing" id="DOY-Px-fBL"/>
                            <constraint firstItem="vEi-yG-icV" firstAttribute="top" secondItem="8mz-v2-iRZ" secondAttribute="bottom" constant="50" id="P43-Jc-Goy"/>
                            <constraint firstItem="vEi-yG-icV" firstAttribute="top" secondItem="XmZ-8K-z0g" secondAttribute="bottom" constant="50" id="Pc6-9J-0Hk"/>
                            <constraint firstItem="CDj-5x-ET2" firstAttribute="centerX" secondItem="YYm-73-wCK" secondAttribute="centerX" id="VxX-mD-FTa"/>
                            <constraint firstItem="CDj-5x-ET2" firstAttribute="top" secondItem="W0U-1b-VBg" secondAttribute="bottom" constant="23" id="X7F-hz-lCm"/>
                            <constraint firstItem="29i-bW-KgX" firstAttribute="centerX" secondItem="YYm-73-wCK" secondAttribute="centerX" id="ZlW-iv-bjf"/>
                            <constraint firstItem="8mz-v2-iRZ" firstAttribute="leading" secondItem="YYm-73-wCK" secondAttribute="leadingMargin" constant="10" id="cEo-Aa-FVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XmZ-8K-z0g" secondAttribute="trailing" constant="10" id="hKy-pD-dac"/>
                            <constraint firstItem="Oij-yv-7Ra" firstAttribute="centerX" secondItem="YYm-73-wCK" secondAttribute="centerX" constant="7.5" id="mAs-Kw-Dcp"/>
                            <constraint firstItem="W0U-1b-VBg" firstAttribute="centerX" secondItem="YYm-73-wCK" secondAttribute="centerX" constant="7" id="y7G-Ps-jpT"/>
                            <constraint firstItem="Oij-yv-7Ra" firstAttribute="top" secondItem="CDj-5x-ET2" secondAttribute="bottom" constant="23" id="yWQ-ne-O0w"/>
                            <constraint firstItem="29i-bW-KgX" firstAttribute="top" secondItem="cON-Wh-Qot" secondAttribute="bottom" constant="10" id="zGj-vR-nV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="8mz-v2-iRZ" id="LCY-KL-3KA"/>
                        <outlet property="button10" destination="29i-bW-KgX" id="f6M-pf-5zZ"/>
                        <outlet property="button100" destination="XmZ-8K-z0g" id="xDO-fU-STf"/>
                        <outlet property="labelCounter" destination="W0U-1b-VBg" id="lOa-lU-2Gt"/>
                        <outlet property="labelProgressBar" destination="CDj-5x-ET2" id="ETc-79-VGt"/>
                        <outlet property="labelTitle" destination="Gee-SX-xkp" id="Sjd-wZ-HdC"/>
                        <outlet property="progressBar" destination="Oij-yv-7Ra" id="gX2-1r-P6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZr-HW-0n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmY-OS-fQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waa-Hj-tLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yP0-wa-JiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wj9-FR-OF8" kind="relationship" relationship="rootViewController" id="2Oo-uQ-Zir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1k-9H-lqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="249"/>
        </scene>
    </scenes>
</document>
